A3334#//#MohamedBen#//#Benlajdid-Mohamed#//#200#//#1
A7777#//#Atomic Habits#//#James Clear#//#400#//#0
A3344#//#The Great Man#//#Lamin Games#//#340#//#1
A9988#//#How To Code#//#Mohamed-Abu-Hadhoud#//#500#//#1
A4567#//#Clean Code#//#Robert C. Martin#//#430#//#1
A1111#//#Deep Work#//#Cal Newport#//#350#//#0
A2222#//#Rich Dad Poor Dad#//#Robert Kiyosaki#//#290#//#1
A5555#//#The Pragmatic Programmer#//#Andy Hunt#//#410#//#1
A6666#//#Digital Fortress#//#Dan Brown#//#275#//#0
A9999#//#The Alchemist#//#Paulo Coelho#//#320#//#1
