MedBen#//#pass123#//#Mohamed Benlajdid#//#0612345678#//#Mohamed.ben@email.com#//#1500.75
sarajones#//#hello123#//#Sara Jones#//#0623456789#//#sara.j@email.com#//#320.00
khalid.m#//#khalid99#//#Khalid Mansouri#//#0678123456#//#k.mansouri@mail.com#//#2450.25
lina.ben#//#lina456#//#Lina Benali#//#0632109876#//#lina.benali@gmail.com#//#875.50
youssef.a#//#yous789#//#Youssef Amrani#//#0687654321#//#youssef.amrani@edu.ma#//#128.90
mariam.21#//#mariam21#//#Mariam El Idrissi#//#0667891234#//#mariam.idrissi@mail.com#//#994.00
amine.red#//#amine123#//#Amine Reda#//#0699988776#//#amine.reda@gmail.com#//#3021.40
sanae.gh#//#sanae21#//#Sanae Gharbi#//#0677772221#//#sanae.gh@protonmail.com#//#710.10
anas.mech#//#anasmech#//#Anas Mechbal#//#0651236789#//#anas.mechbal@live.com#//#455.60
fatima.z#//#fz999#//#Fatima Zahra#//#0610002000#//#fatima.z@gmail.com#//#110.00
